SUPABASE_URL=https://supabase-monteiro.dagestao.online
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcxMDAwODM0MCwiZXhwIjo0ODY1NjgxOTQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.2BM9GM2LQGEH2ZdsNYexgaiynXGhh-eh29lLNbUh44Q
JWT_SECRET=OUSHDEWDdufw33bfd3f32wvdcUIWGUY&43TDHWVF7d82jkbVTWYDVQW3562r3